set-option -g default-shell "/usr/bin/fish"
set -g mode-keys vi
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:color=256'

set -g base-index 1
setw -g pane-base-index 1
